<?xml version='1.1' encoding='UTF-8'?>
<build>
  <actions>
    <hudson.model.ParametersAction>
      <safeParameters class="sorted-set"/>
      <parameters>
        <net.uaznia.lukanus.hudson.plugins.gitparameter.GitParameterValue plugin="git-parameter@0.9.1">
          <name>Branch</name>
          <value>origin/MigrationBuildTest</value>
        </net.uaznia.lukanus.hudson.plugins.gitparameter.GitParameterValue>
        <hudson.model.StringParameterValue>
          <name>Target</name>
          <description>Which environment the deployment is targeting.</description>
          <value>QA1</value>
        </hudson.model.StringParameterValue>
      </parameters>
      <parameterDefinitionNames class="hudson.model.ParametersDefinitionProperty$1">
        <outer-class>
          <parameterDefinitions>
            <net.uaznia.lukanus.hudson.plugins.gitparameter.GitParameterDefinition plugin="git-parameter@0.9.1">
              <name>Branch</name>
              <description>GIT Branch</description>
              <uuid>8eda05f7-71f4-4e9a-8a6e-735b8e47bb51</uuid>
              <type>PT_BRANCH</type>
              <branch></branch>
              <tagFilter>*</tagFilter>
              <branchFilter>.*</branchFilter>
              <sortMode>ASCENDING_SMART</sortMode>
              <defaultValue></defaultValue>
              <selectedValue>NONE</selectedValue>
              <quickFilterEnabled>false</quickFilterEnabled>
            </net.uaznia.lukanus.hudson.plugins.gitparameter.GitParameterDefinition>
            <hudson.model.ChoiceParameterDefinition>
              <name>Target</name>
              <description>Which environment the deployment is targeting.</description>
              <choices class="java.util.Arrays$ArrayList">
                <a class="string-array">
                  <string>Local</string>
                  <string>QA1</string>
                  <string>QA2</string>
                  <string>CS0</string>
                  <string>CS1</string>
                  <string>CS2</string>
                </a>
              </choices>
            </hudson.model.ChoiceParameterDefinition>
          </parameterDefinitions>
        </outer-class>
      </parameterDefinitionNames>
    </hudson.model.ParametersAction>
    <hudson.model.CauseAction>
      <causeBag class="linked-hash-map">
        <entry>
          <hudson.model.Cause_-UserIdCause/>
          <int>1</int>
        </entry>
      </causeBag>
    </hudson.model.CauseAction>
    <hudson.plugins.git.util.BuildData plugin="git@3.8.0">
      <buildsByBranchName>
        <entry>
          <string>refs/remotes/origin/MigrationBuildTest</string>
          <hudson.plugins.git.util.Build>
            <marked plugin="git-client@2.7.1">
              <sha1>0b7d5d13153812a8a63515acd5a976bfea20089e</sha1>
              <branches class="list">
                <hudson.plugins.git.Branch>
                  <sha1 reference="../../../sha1"/>
                  <name>refs/remotes/origin/MigrationBuildTest</name>
                </hudson.plugins.git.Branch>
              </branches>
            </marked>
            <revision reference="../marked"/>
            <hudsonBuildNumber>38</hudsonBuildNumber>
          </hudson.plugins.git.util.Build>
        </entry>
        <entry>
          <string>refs/remotes/origin/master</string>
          <hudson.plugins.git.util.Build>
            <marked plugin="git-client@2.7.1">
              <sha1>b4d3068042ae76865a429939d26f98e822b60882</sha1>
              <branches class="list">
                <hudson.plugins.git.Branch>
                  <sha1 reference="../../../sha1"/>
                  <name>refs/remotes/origin/master</name>
                </hudson.plugins.git.Branch>
              </branches>
            </marked>
            <revision plugin="git-client@2.7.1">
              <sha1 reference="../../marked/sha1"/>
              <branches class="list">
                <hudson.plugins.git.Branch reference="../../../marked/branches/hudson.plugins.git.Branch"/>
              </branches>
            </revision>
            <hudsonBuildNumber>2</hudsonBuildNumber>
          </hudson.plugins.git.util.Build>
        </entry>
      </buildsByBranchName>
      <lastBuild reference="../buildsByBranchName/entry/hudson.plugins.git.util.Build"/>
      <remoteUrls>
        <string>https://TSHQArvindKnudsen@bitbucket.org/tshqdevelopment/affinity.git</string>
      </remoteUrls>
    </hudson.plugins.git.util.BuildData>
    <hudson.plugins.git.GitTagAction plugin="git@3.8.0">
      <tags class="hudson.util.CopyOnWriteMap$Tree">
        <entry>
          <string>refs/remotes/origin/MigrationBuildTest</string>
          <list/>
        </entry>
      </tags>
      <ws>E:\Jenkins\workspace\Validate And Deploy</ws>
    </hudson.plugins.git.GitTagAction>
    <hudson.scm.SCMRevisionState_-None/>
    <com.sonyericsson.rebuild.RebuildAction plugin="rebuild@1.28"/>
  </actions>
  <queueId>36</queueId>
  <timestamp>1522968331162</timestamp>
  <startTime>1522968331187</startTime>
  <result>SUCCESS</result>
  <duration>36677</duration>
  <charset>windows-1252</charset>
  <keepLog>false</keepLog>
  <builtOn></builtOn>
  <workspace>E:\Jenkins\workspace\Validate And Deploy</workspace>
  <hudsonVersion>2.107.1</hudsonVersion>
  <scm class="hudson.plugins.git.GitChangeLogParser" plugin="git@3.8.0">
    <authorOrCommitter>false</authorOrCommitter>
  </scm>
  <culprits class="com.google.common.collect.EmptyImmutableSortedSet"/>
</build>